<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jni-Zk-PQB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EiP-Y7-6hm">
            <objects>
                <viewController id="1zx-v5-txj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HA-fu-JCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-aI-RCf">
                                <rect key="frame" x="50" y="94" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Wv-Nx-acp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-dK-ABq">
                                <rect key="frame" x="100" y="194" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yb6-rd-Pqb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.24643817539999999" green="0.254744947" blue="0.30529284480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOw-kc-GXS"/>
                        <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOw-kc-GXS" firstAttribute="trailing" secondItem="Ogv-aI-RCf" secondAttribute="trailing" constant="50" id="Fy8-u9-4rb"/>
                            <constraint firstItem="Vcr-dK-ABq" firstAttribute="top" secondItem="Ogv-aI-RCf" secondAttribute="bottom" constant="50" id="MhA-fu-YUf"/>
                            <constraint firstItem="Vcr-dK-ABq" firstAttribute="leading" secondItem="iOw-kc-GXS" secondAttribute="leading" constant="100" id="Ss6-SL-PPp"/>
                            <constraint firstItem="iOw-kc-GXS" firstAttribute="trailing" secondItem="Vcr-dK-ABq" secondAttribute="trailing" constant="100" id="UiW-QN-lus"/>
                            <constraint firstItem="Ogv-aI-RCf" firstAttribute="top" secondItem="iOw-kc-GXS" secondAttribute="top" constant="50" id="hxJ-Kb-CVu"/>
                            <constraint firstItem="Ogv-aI-RCf" firstAttribute="leading" secondItem="iOw-kc-GXS" secondAttribute="leading" constant="50" id="ozi-9S-r97"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJA-hc-1FZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Aws_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-VA-Y5H">
                                <rect key="frame" x="10" y="188" width="394" height="447"/>
                                <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J2A-yp-83R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollCell" id="p45-NN-0k2" customClass="CollectionViewCell" customModule="Aws_Test">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ysv-1Q-kk8">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-pk-0sF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k60-L7-Loq">
                                                            <rect key="frame" x="5" y="25" width="15" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Cxx-mc-AZc"/>
                                                                <constraint firstAttribute="height" constant="50" id="EpO-kP-dgM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-DZ-Ldb">
                                                            <rect key="frame" x="40" y="35" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="93u-dh-srj"/>
                                                                <constraint firstAttribute="width" constant="30" id="Wmj-1W-6dT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-Sp-O7H">
                                                            <rect key="frame" x="75" y="5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2Te-MD-scG"/>
                                                                <constraint firstAttribute="width" constant="20" id="ecd-Ww-XUt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-zu-CNR">
                                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0hP-RC-uxB"/>
                                                                <constraint firstAttribute="width" constant="20" id="Qes-Wk-QoQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ubF-DZ-Ldb" secondAttribute="trailing" constant="30" id="0LO-iR-ssw"/>
                                                        <constraint firstAttribute="trailing" secondItem="9k2-Sp-O7H" secondAttribute="trailing" constant="5" id="0aD-rq-GRX"/>
                                                        <constraint firstAttribute="width" constant="100" id="7Fa-Jm-UXy"/>
                                                        <constraint firstItem="k60-L7-Loq" firstAttribute="centerY" secondItem="TIV-pk-0sF" secondAttribute="centerY" id="B3T-Lh-Fch"/>
                                                        <constraint firstItem="k60-L7-Loq" firstAttribute="leading" secondItem="TIV-pk-0sF" secondAttribute="leading" constant="5" id="FPj-kT-w7P"/>
                                                        <constraint firstItem="ubF-DZ-Ldb" firstAttribute="centerY" secondItem="TIV-pk-0sF" secondAttribute="centerY" id="T3e-67-qOJ"/>
                                                        <constraint firstAttribute="height" constant="100" id="Xg1-Db-AR4"/>
                                                        <constraint firstItem="9k2-Sp-O7H" firstAttribute="top" secondItem="TIV-pk-0sF" secondAttribute="top" constant="5" id="aL3-KB-FKg"/>
                                                        <constraint firstItem="5BW-zu-CNR" firstAttribute="top" secondItem="TIV-pk-0sF" secondAttribute="top" constant="5" id="d0w-Cy-9oz"/>
                                                        <constraint firstItem="5BW-zu-CNR" firstAttribute="leading" secondItem="TIV-pk-0sF" secondAttribute="leading" constant="5" id="yev-vf-zWd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TIV-pk-0sF" secondAttribute="bottom" id="5Nd-XT-aeG"/>
                                                <constraint firstItem="TIV-pk-0sF" firstAttribute="leading" secondItem="ysv-1Q-kk8" secondAttribute="leading" id="R6a-5Z-cYb"/>
                                                <constraint firstAttribute="trailing" secondItem="TIV-pk-0sF" secondAttribute="trailing" id="VKS-Hf-AqN"/>
                                                <constraint firstItem="TIV-pk-0sF" firstAttribute="top" secondItem="ysv-1Q-kk8" secondAttribute="top" id="wM9-d6-fKD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="child_lock_image" destination="5BW-zu-CNR" id="0fI-Tt-c52"/>
                                            <outlet property="collView" destination="ysv-1Q-kk8" id="xEw-qK-GHL"/>
                                            <outlet property="dim_blub" destination="9k2-Sp-O7H" id="LKc-JQ-NQs"/>
                                            <outlet property="label" destination="k60-L7-Loq" id="KNd-X0-UcX"/>
                                            <outlet property="light_image" destination="ubF-DZ-Ldb" id="YGs-EL-ST2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AUu-kU-KGd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fp6-m6-rIi"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="kZq-l0-21z">
                                <rect key="frame" x="18" y="688.5" width="245" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemYellowColor"/>
                                <color key="maximumTrackTintColor" red="0.24643817539999999" green="0.254744947" blue="0.30529284480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="fan_control_button:" destination="BYZ-38-t0r" eventType="valueChanged" id="wic-HR-OMJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-0P-dYK">
                                <rect key="frame" x="18" y="759" width="245" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="linkColor"/>
                                <color key="maximumTrackTintColor" red="0.24643817539999999" green="0.254744947" blue="0.30529284480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dim_control_button:" destination="BYZ-38-t0r" eventType="valueChanged" id="uf8-rZ-Bsp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo6-Pb-mCB">
                                <rect key="frame" x="20" y="648" width="183" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="GDI-nO-aNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dim Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-fU-XVO">
                                <rect key="frame" x="20" y="738.5" width="85.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="Boi-gY-UXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-oc-ogh">
                                <rect key="frame" x="198" y="809" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N4m-tC-YM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-lA-eYc">
                                <rect key="frame" x="5" y="118" width="389" height="50"/>
                                <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nb9-iD-xf2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNC-M1-Hmh">
                                    <size key="itemSize" width="128" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Scene_Cell" id="cZb-qz-fPH" customClass="Scene_CollectionViewCell" customModule="Aws_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.5" width="128" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="8S9-KM-AZm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-rQ-5d9">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuf-Fx-zf4">
                                                            <rect key="frame" x="10" y="12.5" width="108" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="uco-lF-uBO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yuf-Fx-zf4" firstAttribute="centerX" secondItem="oqb-rQ-5d9" secondAttribute="centerX" id="9zv-qg-MxJ"/>
                                                        <constraint firstItem="yuf-Fx-zf4" firstAttribute="centerY" secondItem="oqb-rQ-5d9" secondAttribute="centerY" id="ADe-wh-F1C"/>
                                                        <constraint firstItem="yuf-Fx-zf4" firstAttribute="leading" secondItem="oqb-rQ-5d9" secondAttribute="leading" constant="10" id="XlP-4k-fhM"/>
                                                        <constraint firstAttribute="trailing" secondItem="yuf-Fx-zf4" secondAttribute="trailing" constant="10" id="wiP-gg-PKT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oqb-rQ-5d9" secondAttribute="bottom" id="1aB-wK-xF5"/>
                                                <constraint firstItem="oqb-rQ-5d9" firstAttribute="leading" secondItem="8S9-KM-AZm" secondAttribute="leading" id="1nH-xK-fIJ"/>
                                                <constraint firstItem="oqb-rQ-5d9" firstAttribute="top" secondItem="8S9-KM-AZm" secondAttribute="top" id="6J5-Ka-59N"/>
                                                <constraint firstAttribute="trailing" secondItem="oqb-rQ-5d9" secondAttribute="trailing" id="dyD-RQ-svP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="55"/>
                                        <connections>
                                            <outlet property="scene_label" destination="yuf-Fx-zf4" id="jSF-TN-fbS"/>
                                            <outlet property="scene_view" destination="oqb-rQ-5d9" id="znd-DE-beO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Nl-9p-GU0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NsL-OQ-Zo4"/>
                                </connections>
                            </collectionView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-Yp-q36">
                                <rect key="frame" x="345" y="643" width="51" height="31"/>
                                <connections>
                                    <action selector="all_dim_toggle_button:" destination="BYZ-38-t0r" eventType="valueChanged" id="kPR-ah-3gh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Dim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-Fr-ep4">
                                <rect key="frame" x="271" y="639" width="54" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aGR-GC-x0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-h5-mDN">
                                <rect key="frame" x="294" y="783" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Acc-Ed-fZO"/>
                                </constraints>
                                <connections>
                                    <action selector="dim_stepper_button:" destination="BYZ-38-t0r" eventType="valueChanged" id="uiS-bP-frI"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="YHW-lf-ptJ">
                                <rect key="frame" x="294" y="688" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f0d-45-iob"/>
                                </constraints>
                                <connections>
                                    <action selector="fan_stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="oKs-Is-ieA"/>
                                </connections>
                            </stepper>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-pf-UDv">
                                <rect key="frame" x="394" y="96" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="hUj-5e-P4c"/>
                                    <constraint firstAttribute="height" constant="10" id="wFS-vq-LCm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MQTT Connection : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-Ar-ibG">
                                <rect key="frame" x="262.5" y="91" width="121.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FX7-V3-Cah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKM-0P-dYK" firstAttribute="centerX" secondItem="kZq-l0-21z" secondAttribute="centerX" id="06A-2S-5Z9"/>
                            <constraint firstItem="YNR-Yp-q36" firstAttribute="top" secondItem="2bs-VA-Y5H" secondAttribute="bottom" constant="8" id="0SA-oR-0LJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnY-h5-mDN" secondAttribute="trailing" constant="20" id="4Ja-Bk-I1d"/>
                            <constraint firstItem="O5O-fU-XVO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0558036" constant="-24.500025600000001" id="4a7-P6-8y0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RrB-pf-UDv" secondAttribute="trailing" constant="10" id="5jp-bF-CUs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DtO-oc-ogh" secondAttribute="bottom" constant="-46" id="5kW-E4-gwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MKM-0P-dYK" secondAttribute="bottom" constant="24" id="9ni-sN-8oL"/>
                            <constraint firstItem="O5O-fU-XVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AMz-e4-eky"/>
                            <constraint firstItem="kZq-l0-21z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FwR-UC-iMG"/>
                            <constraint firstItem="bo6-Pb-mCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gj2-1T-DDc"/>
                            <constraint firstItem="2bs-VA-Y5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Jvl-KM-PFo"/>
                            <constraint firstItem="MKM-0P-dYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LJF-pn-6iQ"/>
                            <constraint firstItem="kZq-l0-21z" firstAttribute="top" secondItem="bo6-Pb-mCB" secondAttribute="bottom" constant="20" id="LXb-ju-QRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DtO-oc-ogh" secondAttribute="trailing" constant="216" id="Ng0-Id-6rK"/>
                            <constraint firstItem="bo6-Pb-mCB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0446429" constant="-19.500038400000001" id="Q28-KD-lo4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bs-VA-Y5H" secondAttribute="trailing" constant="10" id="QnF-bc-kNN"/>
                            <constraint firstItem="2bs-VA-Y5H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.446429" constant="46.999616000000003" id="QpM-ll-Q8z"/>
                            <constraint firstItem="RrB-pf-UDv" firstAttribute="leading" secondItem="WY9-Ar-ibG" secondAttribute="trailing" constant="10" id="SRd-bJ-wSn"/>
                            <constraint firstItem="YHW-lf-ptJ" firstAttribute="top" secondItem="hbJ-Fr-ep4" secondAttribute="bottom" constant="9" id="T4X-eq-IEe"/>
                            <constraint firstItem="kZq-l0-21z" firstAttribute="centerX" secondItem="bo6-Pb-mCB" secondAttribute="centerX" constant="29" id="TMi-kX-8Pj"/>
                            <constraint firstItem="RrB-pf-UDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ubn-aN-HtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YNR-Yp-q36" secondAttribute="trailing" constant="20" id="UyD-OM-nav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHW-lf-ptJ" secondAttribute="trailing" constant="20" id="WxW-XU-n0u"/>
                            <constraint firstItem="hnY-h5-mDN" firstAttribute="top" secondItem="YHW-lf-ptJ" secondAttribute="bottom" constant="63" id="XQ0-P0-xB0"/>
                            <constraint firstItem="O5O-fU-XVO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.206522" id="aTd-EX-xoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xp2-lA-eYc" secondAttribute="trailing" constant="20" id="amL-r5-4sW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bo6-Pb-mCB" secondAttribute="trailing" constant="211" id="amo-OH-87h"/>
                            <constraint firstItem="Xp2-lA-eYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bET-fg-bWZ"/>
                            <constraint firstItem="bo6-Pb-mCB" firstAttribute="top" secondItem="2bs-VA-Y5H" secondAttribute="bottom" constant="13" id="dYy-Bh-PdW"/>
                            <constraint firstItem="DtO-oc-ogh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="198" id="gkm-RA-CQq"/>
                            <constraint firstItem="WY9-Ar-ibG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="jj2-gJ-XGU"/>
                            <constraint firstItem="O5O-fU-XVO" firstAttribute="top" secondItem="kZq-l0-21z" secondAttribute="bottom" constant="20" id="lzT-N8-ew5"/>
                            <constraint firstItem="YNR-Yp-q36" firstAttribute="leading" secondItem="hbJ-Fr-ep4" secondAttribute="trailing" constant="20" id="n9u-CA-TC6"/>
                            <constraint firstItem="bo6-Pb-mCB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" constant="-191.00014800000002" id="nQ3-Qc-O7k"/>
                            <constraint firstItem="Xp2-lA-eYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="oRf-id-6a0"/>
                            <constraint firstItem="2bs-VA-Y5H" firstAttribute="top" secondItem="Xp2-lA-eYc" secondAttribute="bottom" constant="20" id="pId-Ai-KRa"/>
                            <constraint firstItem="hbJ-Fr-ep4" firstAttribute="top" secondItem="2bs-VA-Y5H" secondAttribute="bottom" constant="4" id="xvC-nU-NXI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a92-8F-gQ8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="2bs-VA-Y5H" id="BoA-YA-WCf"/>
                        <outlet property="dim_button_label_constant" destination="O5O-fU-XVO" id="JCO-ZK-ZTv"/>
                        <outlet property="dim_level_slider" destination="MKM-0P-dYK" id="1iU-z6-o17"/>
                        <outlet property="dim_light_btn_number_label" destination="DtO-oc-ogh" id="u64-Zz-Y0V"/>
                        <outlet property="mqtt_connection_image" destination="RrB-pf-UDv" id="IVO-5p-W1A"/>
                        <outlet property="scene_CollectionView" destination="Xp2-lA-eYc" id="HiT-Tx-Nyg"/>
                        <outlet property="slider_one" destination="kZq-l0-21z" id="osm-nm-ayS"/>
                        <outlet property="toggle_button_outlet" destination="YNR-Yp-q36" id="UY4-H2-YbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Dim Config View Controller-->
        <scene sceneID="Dnp-T8-y9z">
            <objects>
                <viewController storyboardIdentifier="Dim_Config_ViewController" id="Qqi-xG-qgh" customClass="Dim_Config_ViewController" customModule="Aws_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdj-2B-KOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BPw-CT-z7Q">
                                <rect key="frame" x="10" y="54" width="394" height="708"/>
                                <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eXn-Lm-sip">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Dim_Cell" id="epq-wA-op8" customClass="Dim_CollectionViewCell" customModule="Aws_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nrL-JJ-SVF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-Fz-1MB">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-Ud-eMX">
                                                            <rect key="frame" x="75" y="5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="4AJ-6v-wnr"/>
                                                                <constraint firstAttribute="height" constant="20" id="KAb-ay-hqt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-nr-sXY">
                                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iQm-nr-sXY" secondAttribute="trailing" constant="5" id="7zo-Yo-jRo"/>
                                                        <constraint firstItem="iQm-nr-sXY" firstAttribute="top" secondItem="Z1I-Fz-1MB" secondAttribute="top" constant="5" id="EVf-UY-GdP"/>
                                                        <constraint firstItem="ik5-Ud-eMX" firstAttribute="top" secondItem="Z1I-Fz-1MB" secondAttribute="top" constant="5" id="J2I-w4-c4N"/>
                                                        <constraint firstItem="iQm-nr-sXY" firstAttribute="leading" secondItem="Z1I-Fz-1MB" secondAttribute="leading" constant="5" id="LQh-4B-RCy"/>
                                                        <constraint firstAttribute="trailing" secondItem="ik5-Ud-eMX" secondAttribute="trailing" constant="5" id="Tog-JJ-TrQ"/>
                                                        <constraint firstAttribute="height" constant="100" id="gfv-6B-BWF"/>
                                                        <constraint firstAttribute="bottom" secondItem="iQm-nr-sXY" secondAttribute="bottom" constant="5" id="pXF-Mn-21m"/>
                                                        <constraint firstAttribute="width" constant="100" id="w9k-zI-ecS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z1I-Fz-1MB" secondAttribute="trailing" id="3bJ-ah-fRV"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1I-Fz-1MB" secondAttribute="bottom" id="MFJ-DF-vaw"/>
                                                <constraint firstItem="Z1I-Fz-1MB" firstAttribute="top" secondItem="nrL-JJ-SVF" secondAttribute="top" id="WdQ-2j-PLX"/>
                                                <constraint firstItem="Z1I-Fz-1MB" firstAttribute="leading" secondItem="nrL-JJ-SVF" secondAttribute="leading" id="zS5-dY-yqB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dim_blub_image" destination="ik5-Ud-eMX" id="1Pn-zT-wZO"/>
                                            <outlet property="dim_label" destination="iQm-nr-sXY" id="Pjr-qN-i8y"/>
                                            <outlet property="dim_view" destination="Z1I-Fz-1MB" id="Cie-vp-SUU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-WP-ley">
                                <rect key="frame" x="100" y="782" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wTf-fQ-Dsf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="save_dim_config_button:" destination="Qqi-xG-qgh" eventType="touchUpInside" id="rOy-R7-ybu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ygb-rG-Q4y"/>
                        <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPw-CT-z7Q" firstAttribute="leading" secondItem="Ygb-rG-Q4y" secondAttribute="leading" constant="10" id="ALQ-PB-wte"/>
                            <constraint firstItem="BPw-CT-z7Q" firstAttribute="top" secondItem="Ygb-rG-Q4y" secondAttribute="top" constant="10" id="DAH-mF-kbu"/>
                            <constraint firstItem="Ygb-rG-Q4y" firstAttribute="trailing" secondItem="ZG1-WP-ley" secondAttribute="trailing" constant="100" id="djh-t3-qAw"/>
                            <constraint firstItem="ZG1-WP-ley" firstAttribute="leading" secondItem="Ygb-rG-Q4y" secondAttribute="leading" constant="100" id="hyM-WZ-rQE"/>
                            <constraint firstItem="ZG1-WP-ley" firstAttribute="top" secondItem="BPw-CT-z7Q" secondAttribute="bottom" constant="20" id="lgD-RR-9l8"/>
                            <constraint firstItem="Ygb-rG-Q4y" firstAttribute="trailing" secondItem="BPw-CT-z7Q" secondAttribute="trailing" constant="10" id="ra7-2K-J9k"/>
                            <constraint firstItem="Ygb-rG-Q4y" firstAttribute="bottom" secondItem="BPw-CT-z7Q" secondAttribute="bottom" constant="100" id="yei-Ld-oRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dim_collection_view" destination="BPw-CT-z7Q" id="za6-q1-mYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W5-VJ-LzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4l4-sa-stA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jni-Zk-PQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryg-Wr-Luy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dnW-eA-LhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8k-bZ-BA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
        <!--Child lock View Controller-->
        <scene sceneID="vtW-Ug-aFs">
            <objects>
                <viewController storyboardIdentifier="Child_lock_ViewController" id="9Pu-Zj-Idu" customClass="Child_lock_ViewController" customModule="Aws_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmJ-71-ga0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-gg-DBy">
                                <rect key="frame" x="5" y="49" width="404" height="713"/>
                                <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nP5-5l-zkB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Child_Lock_Cell" id="N1F-4w-2oa" customClass="Child_Lock_CollectionViewCell" customModule="Aws_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BbT-uI-7PB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66b-ij-jBu">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-Z8-jJa">
                                                            <rect key="frame" x="75" y="5" width="20" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="jJb-tu-NKZ"/>
                                                                <constraint firstAttribute="height" constant="20" id="oX2-a8-IGe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-B5-c9I">
                                                            <rect key="frame" x="50" y="50" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="1yf-kw-1XW"/>
                                                        <constraint firstItem="QV9-B5-c9I" firstAttribute="centerX" secondItem="66b-ij-jBu" secondAttribute="centerX" id="CmU-dE-W4o"/>
                                                        <constraint firstAttribute="trailing" secondItem="d0r-Z8-jJa" secondAttribute="trailing" constant="5" id="aPT-dN-JHn"/>
                                                        <constraint firstItem="d0r-Z8-jJa" firstAttribute="top" secondItem="66b-ij-jBu" secondAttribute="top" constant="5" id="aQD-P9-Rzc"/>
                                                        <constraint firstItem="QV9-B5-c9I" firstAttribute="centerY" secondItem="66b-ij-jBu" secondAttribute="centerY" id="bvW-zD-2VF"/>
                                                        <constraint firstAttribute="width" constant="100" id="dsm-S3-Tve"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66b-ij-jBu" firstAttribute="leading" secondItem="BbT-uI-7PB" secondAttribute="leading" id="Jae-cQ-uDQ"/>
                                                <constraint firstAttribute="bottom" secondItem="66b-ij-jBu" secondAttribute="bottom" id="TZM-ae-SW4"/>
                                                <constraint firstAttribute="trailing" secondItem="66b-ij-jBu" secondAttribute="trailing" id="VL3-uq-UJQ"/>
                                                <constraint firstItem="66b-ij-jBu" firstAttribute="top" secondItem="BbT-uI-7PB" secondAttribute="top" id="fjf-Lf-sml"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="child_lock_view" destination="66b-ij-jBu" id="rdb-PM-M6f"/>
                                            <outlet property="label" destination="QV9-B5-c9I" id="V2L-k4-sMr"/>
                                            <outlet property="lock_image" destination="d0r-Z8-jJa" id="XhR-A8-JKk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poP-XI-9JX">
                                <rect key="frame" x="100" y="782" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZmS-tf-XIp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="publish_child_lock_button:" destination="9Pu-Zj-Idu" eventType="touchUpInside" id="vJl-qb-Asi"/>
                                    <action selector="save_dim_config_button:" destination="Qqi-xG-qgh" eventType="touchUpInside" id="Dp7-aF-osV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uq-Yb-DsF"/>
                        <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uq-Yb-DsF" firstAttribute="bottom" secondItem="7bu-gg-DBy" secondAttribute="bottom" constant="100" id="FWC-Hy-5yt"/>
                            <constraint firstItem="5uq-Yb-DsF" firstAttribute="trailing" secondItem="poP-XI-9JX" secondAttribute="trailing" constant="100" id="OEE-dh-kv1"/>
                            <constraint firstItem="poP-XI-9JX" firstAttribute="centerX" secondItem="nmJ-71-ga0" secondAttribute="centerX" id="OSA-d5-1ey"/>
                            <constraint firstItem="poP-XI-9JX" firstAttribute="top" secondItem="7bu-gg-DBy" secondAttribute="bottom" constant="20" id="Uqi-BY-Lva"/>
                            <constraint firstItem="5uq-Yb-DsF" firstAttribute="trailing" secondItem="7bu-gg-DBy" secondAttribute="trailing" constant="5" id="WFT-RU-brm"/>
                            <constraint firstItem="7bu-gg-DBy" firstAttribute="top" secondItem="5uq-Yb-DsF" secondAttribute="top" constant="5" id="X8t-ZS-MZb"/>
                            <constraint firstItem="poP-XI-9JX" firstAttribute="leading" secondItem="5uq-Yb-DsF" secondAttribute="leading" constant="100" id="erP-ET-dGk"/>
                            <constraint firstItem="7bu-gg-DBy" firstAttribute="leading" secondItem="5uq-Yb-DsF" secondAttribute="leading" constant="5" id="vcx-Nm-LyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="child_lock_collectionView" destination="7bu-gg-DBy" id="UKJ-8a-cCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQL-Ck-gPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="97.767857142857139"/>
        </scene>
        <!--Shuffle View Controller-->
        <scene sceneID="sct-Jw-bOQ">
            <objects>
                <viewController storyboardIdentifier="Shuffle_ViewController" id="OdY-df-8Qg" customClass="Shuffle_ViewController" customModule="Aws_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gw8-Ea-ah4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-F5-QAJ">
                                <rect key="frame" x="5" y="49" width="404" height="350"/>
                                <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="FQ1-LO-v2I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tWW-oa-7o0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Shuffle_Cell" id="1Da-ug-Bat" customClass="Shuffle_CollectionViewCell" customModule="Aws_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XA4-4e-ba4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-WK-R1F">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-Ml-JvU">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Dl1-aq-4v7"/>
                                                        <constraint firstAttribute="trailing" secondItem="iHS-Ml-JvU" secondAttribute="trailing" id="FVS-Qu-X9O"/>
                                                        <constraint firstAttribute="width" constant="100" id="Qqt-pP-V8n"/>
                                                        <constraint firstAttribute="bottom" secondItem="iHS-Ml-JvU" secondAttribute="bottom" id="TK3-AZ-YZL"/>
                                                        <constraint firstItem="iHS-Ml-JvU" firstAttribute="leading" secondItem="KFT-WK-R1F" secondAttribute="leading" id="TQV-Y7-BpE"/>
                                                        <constraint firstItem="iHS-Ml-JvU" firstAttribute="top" secondItem="KFT-WK-R1F" secondAttribute="top" id="sqW-Xr-ZMm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KFT-WK-R1F" secondAttribute="bottom" id="74C-F2-oWZ"/>
                                                <constraint firstItem="KFT-WK-R1F" firstAttribute="top" secondItem="XA4-4e-ba4" secondAttribute="top" id="9Jn-nK-otE"/>
                                                <constraint firstAttribute="trailing" secondItem="KFT-WK-R1F" secondAttribute="trailing" id="KCb-n9-fsZ"/>
                                                <constraint firstItem="KFT-WK-R1F" firstAttribute="leading" secondItem="XA4-4e-ba4" secondAttribute="leading" id="UEo-qm-l7V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="shuffle_button_label" destination="iHS-Ml-JvU" id="dJ6-bP-JTV"/>
                                            <outlet property="shuffle_view" destination="KFT-WK-R1F" id="ote-Sz-FPg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OdY-df-8Qg" id="NOS-0f-SVM"/>
                                    <outlet property="delegate" destination="OdY-df-8Qg" id="eBf-l4-hCT"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-ek-gDY">
                                <rect key="frame" x="5" y="404" width="404" height="308"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fow-Gp-t4v">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Shuffle_Two_Cell" id="hQ9-kT-pr4" customClass="Shuffle_Two_CollectionViewCell" customModule="Aws_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eWY-FD-a5o">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-R2-Mt6">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-iz-bLj">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.17166277769999999" green="0.17541572450000001" blue="0.2124480903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7IZ-Ot-ovw"/>
                                                        <constraint firstAttribute="height" constant="100" id="Lsf-3Z-9mF"/>
                                                        <constraint firstAttribute="bottom" secondItem="qKg-iz-bLj" secondAttribute="bottom" id="dOE-QN-ex8"/>
                                                        <constraint firstAttribute="trailing" secondItem="qKg-iz-bLj" secondAttribute="trailing" id="nIH-rX-nHk"/>
                                                        <constraint firstItem="qKg-iz-bLj" firstAttribute="leading" secondItem="WbX-R2-Mt6" secondAttribute="leading" id="qWr-Jd-NPm"/>
                                                        <constraint firstItem="qKg-iz-bLj" firstAttribute="top" secondItem="WbX-R2-Mt6" secondAttribute="top" id="tM2-75-D5J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WbX-R2-Mt6" secondAttribute="trailing" id="9Bd-XY-RQk"/>
                                                <constraint firstAttribute="bottom" secondItem="WbX-R2-Mt6" secondAttribute="bottom" id="KV9-AA-Cu3"/>
                                                <constraint firstItem="WbX-R2-Mt6" firstAttribute="top" secondItem="eWY-FD-a5o" secondAttribute="top" id="Yf1-BF-80f"/>
                                                <constraint firstItem="WbX-R2-Mt6" firstAttribute="leading" secondItem="eWY-FD-a5o" secondAttribute="leading" id="eTI-6C-gxL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="shuffle_two_button_label" destination="qKg-iz-bLj" id="lOu-tT-hdA"/>
                                            <outlet property="shuffle_two_view" destination="WbX-R2-Mt6" id="1HY-Mx-fi7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OdY-df-8Qg" id="2t2-uS-SEa"/>
                                    <outlet property="delegate" destination="OdY-df-8Qg" id="mP7-6z-5vG"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-Eq-3AI">
                                <rect key="frame" x="100" y="762" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7qJ-YY-6tg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="save_button:" destination="OdY-df-8Qg" eventType="touchUpInside" id="M7Y-BU-Sg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPt-ni-PMY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPt-ni-PMY" firstAttribute="trailing" secondItem="Idk-Eq-3AI" secondAttribute="trailing" constant="100" id="1Wk-tu-gBj"/>
                            <constraint firstItem="MPt-ni-PMY" firstAttribute="bottom" secondItem="pm4-ek-gDY" secondAttribute="bottom" constant="150" id="IT2-6X-Mtr"/>
                            <constraint firstItem="dd5-F5-QAJ" firstAttribute="top" secondItem="MPt-ni-PMY" secondAttribute="top" constant="5" id="Td4-sX-ult"/>
                            <constraint firstItem="Idk-Eq-3AI" firstAttribute="leading" secondItem="MPt-ni-PMY" secondAttribute="leading" constant="100" id="bzT-Hp-BZI"/>
                            <constraint firstItem="MPt-ni-PMY" firstAttribute="trailing" secondItem="pm4-ek-gDY" secondAttribute="trailing" constant="5" id="dPO-i9-7WC"/>
                            <constraint firstItem="pm4-ek-gDY" firstAttribute="top" secondItem="dd5-F5-QAJ" secondAttribute="bottom" constant="5" id="dVf-6p-kLG"/>
                            <constraint firstItem="Idk-Eq-3AI" firstAttribute="top" secondItem="pm4-ek-gDY" secondAttribute="bottom" constant="50" id="iu2-1h-oVD"/>
                            <constraint firstItem="MPt-ni-PMY" firstAttribute="trailing" secondItem="dd5-F5-QAJ" secondAttribute="trailing" constant="5" id="rsJ-5G-zQc"/>
                            <constraint firstItem="dd5-F5-QAJ" firstAttribute="leading" secondItem="MPt-ni-PMY" secondAttribute="leading" constant="5" id="sIM-9s-woz"/>
                            <constraint firstItem="pm4-ek-gDY" firstAttribute="leading" secondItem="MPt-ni-PMY" secondAttribute="leading" constant="5" id="zYV-Ir-CBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shuffle_collection_view" destination="dd5-F5-QAJ" id="biX-Gw-XOp"/>
                        <outlet property="shuffle_two_collection_view" destination="pm4-ek-gDY" id="6rH-Qn-Y6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssd-cA-3qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.884057971015" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Light" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
